<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="keywords" content="Chidubem, Ogbudibe, chidubem-ogbudibe, software, engineer, intern, University of Toronto Scarborough, Nigerian">
      <meta name="description" content="University of Toronto Scarborough student, seeking software engineering mobile or front-end summer internship">
      <title>Chidubem Ogbudibe</title>
      <style type="text/css">
          #main-header{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
            color: white;
            font-size: 36px;
            padding: 10px;
          }
          #description-header{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: grey;
            color: white;
            font-size: 18px;
            padding: 5px;
          }
          body{
            text-align: center;
          }
      </style>
      <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
      <header id="main-header">Chidubem Ogbudibe</header>
      <header id="description-header">Student at University of Toronto Scarborough</header>
      <img src="images/profile-image.jpg" alt="A picture of myself" width="200">
      <br>
      <a href="https://www.linkedin.com/in/chidubem-ogbudibe/" target="_blank"><img src="images/linkedin-button.png" alt="Linkedin icon" width="50"></a>
      <a href="https://github.com/Dubem101" target="_blank"><img src="images/git-button.png " alt="Github icon" width="50"></a>
      <a href="docs/Chidubem Ogbudibe Master Resume.pdf" target="_blank"><img src="images/resume-button.png" alt="Resume icon" width="50"></a>

      <p><h2>Education</h2>
        Co-op Computer Science (BSc)<br>
        University of Toronto Scarborough<br>
        September 2019 - Projected June 2023
      </p>

      <p><h2>Experience</h2>
        <ul>
          <li>Industrial Trainee, Medallion Communications Limited (Abuja, Nigeria)</li> 
          <li>Customer Service Clerk, Calgary Co-op Supermarket (Calgary, Alberta)</li>
        </ul>
      </p>
      
      <p><h2>Projects</h2>
        <ul>
          <li>Sudoku Game Project</li>
          <li><a href = "https://github.com/Dubem101/sudoku-game">Source Code</a></li>
          <li>Workout Planner</li>
        </ul>
      </p>

    </body>
</html>